:root {
  --main-color: #434842;
  --secondary-color:#777c76;
  --alt-color: #7a8a80;
  --background-color: #f4f6f3 ;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


.uppercase{
  text-transform: uppercase;
}

body {
  font-family: "Reem Kufi Fun", sans-serif;
}

h1 {
  color: var(--main-color);
  font-size: 80px;
  font-weight: 400;
  letter-spacing: 10px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 40px;
    font-weight: 700;
  }
}


/* SecciÃ³n hero (header / nav) */

header {
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}
@media (max-width: 480px) {
  header {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100vh - 20px);
    background-position: center bottom;
  }
}

header div p {
  color: var(--main-color);
  font-size: 24px;
}

.underline {
  width: 7%;
  height: 5px;
  background-color: var(--alt-color);
}

.header-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header nav a {
  text-decoration: none;
  color: var(--main-color);
}

.desktop-menu {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
}

@media(max-width: 480px) {
  .desktop-menu {
    display: none;
  }
}

.mobile-menu{
  display: none;
}

@media(max-width: 480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}

.nav-small {
  font-size: 14px;
}

.nav-small a{
  margin-left: 15px;
}

.btn {
  border: 2px solid var(--secondary-color);
  padding: 5px 10px;
}

/* seccion articles */

main {
  background-color: var(--background-color);
  padding: 120px 0;
}

main div:first-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  main div:first-child{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

article{
  width: 100%;
  height: 300px;
  background-color:#f4f6f3;
  box-shadow: 0px 1px 10px 0px var(--alt-color);
}

.article-image {
  height: 50%;
  width:100%;
  overflow: hidden;
}

.article-image img {
  width: 170%; 
}

.artice-content {
  height: 50%;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

@media(max-width: 480px) {
  .artice-content {
    height: 50%;
    width:100%;
    font-size: 18px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}

.card-container {
  display: flex;
  gap: 15px;
  width: 60%;
  margin: 40px auto 0 auto;
}

@media(max-width: 480px) {
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin: 40px auto 0 auto;
  }
}

/* seccion acerca de... */

.about-section {
  display: flex;
}

@media (max-width: 480px) {
  .about-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.about-section > div {
  width: 50%;
}

@media (max-width: 480px) {
  .about-section > div {
    width: 100%;
    height: 35%;
  }
}

.about-image {
  background-image: url("https://images.squarespace-cdn.com/content/v1/520bc04fe4b03863c7f8a659/1505965654689-F8EUX5I1PDVT66SJ0UU8/spiritual+gifts.jpg?format=2500w");
  background-size: cover;
  background-position: center bottom;
}

.about-content {
  padding: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media(max-width: 480px) {
  .about-content {
    padding: 15px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}